[Bookmark]
key0=
key1=
key2=
key3=
key4=
key5=
key6=
key7=
key8=
key9=
[Settings]
ActivePane=1
AlwaysOnTop=0
BackupDir=
BinarySearch=0
BrowseFavoritesDlgX=352
BrowseFavoritesDlgY=407
ClearMruOnExit=0
ClrAccessDenied=255
ClrBookmark=16777152
ClrFont=0
ClrMarkAsDelete=16711680
ClrSearchHits=2124031
Compare0=
Compare1=
Compare10=
Compare11=
Compare12=
Compare13=
Compare14=
Compare15=
Compare2=
Compare3=
Compare4=
Compare5=
Compare6=
Compare7=
Compare8=
Compare9=
CompareResults1Col0=150
CompareResults1Col1=150
CompareResults1Col2=150
CompareResults2Col0=150
CompareResults2Col1=150
CompareResults2Col2=150
ConfirmCopy=1
ConfirmDelete=1
ConfirmImportHive=1
ConfirmMove=1
ConfirmOverwrite=1
ConfirmUndo=1
DefaultReadonly=0
DisplayInFind2=0
DwordBaseHex=1
EditStringDlgX=429
EditStringDlgY=174
EnableDragDrop=1
FavoritesFileDir=
FavoritesTooltip=1
FindCompleteSound=1
FindResults1Col0=1066
FindResults1Col1=544
FindResults1Col2=574
FindResults2Col0=200
FindResults2Col1=200
FindResults2Col2=200
FindResultsSize=1000
FindStr0="wspe8"
FindStr1="8895b1c6-b41f-4c1c-a562-0d564250836f"
FindStr10="b643c50d-4206-4121-a895-9ea5c919557a"
FindStr11="PDFPreviewHandler"
FindStr12="{534A1E02-D58F-44f0-B58B-36CBED287C7C}"
FindStr13="{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}"
FindStr14="{b643c50d-4206-4121-a895-9ea5c919557b}"
FindStr15="815baf99-0c5d-4fa8-8ccd-1129ee6d25b9"
FindStr2="815baf99-0c5d-4fa8-8ccd-1129ee6d25ba"
FindStr3="6d2b5079-2f0b-48dd-ab7f-97cec514d30b"
FindStr4="PEShellExtension"
FindStr5="{c5acfe85-516e-3a1e-b19b-4445ee020914}"
FindStr6="815BAF99-0C5D-4FA8-8CCD-1129EE6D25B9"
FindStr7="B643C50D-4206-4121-A895-9EA5C919557A"
FindStr8="b643c50d-4206-4121-a895-9ea5c919557b"
FindStr9="9b3ac119-7d93-4d34-a609-6ac79b11e9aa"
Font=F4FFFFFF0000000000000000000000009001000000000001000000004D006900630072006F0073006F006600740020005900610048006500690020005500490000000000000000000000000000000000000000000000000000000000
FullRowSelect=1
GotoKey0=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\LowRegistry\Shell Extensions\Cached
GotoKey1=HKEY_CLASSES_ROOT\WPS.PIC.ico
GotoKey10=
GotoKey11=
GotoKey12=
GotoKey13=
GotoKey14=
GotoKey15=
GotoKey2=HKEY_CLASSES_ROOT\.pdf
GotoKey3=HKEY_CLASSES_ROOT\.ico
GotoKey4=HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion
GotoKey5=HKEY_CLASSES_ROOT\.pdf\KWPS.PDF.9
GotoKey6=HKEY_CLASSES_ROOT\KWPS.PDF.9
GotoKey7=HKEY_LOCAL_MACHINE\SOFTWARE\Python
GotoKey8=
GotoKey9=
HistoryCol0=150
HistoryCol1=400
HistoryCol2=200
HistorySize=1000
HtmlReports=
JumpToLastKey=1
LastOpenedKey=HKEY_CLASSES_ROOT\CLSID\{B643C50D-4206-4121-A895-9EA5C919557A}\InprocServer32
LeftPaneSize=770
MatchCase=0
MatchWholeString=0
MruOnSubmenu=1
MurFileNum=10
PromptFileComment=0
PromptKeyNotExist=1
PromptValueNotExist=1
RegListCol0=296
RegListCol1=167
RegListCol2=722
RegListCol3=60
RegListCol4=120
Remote0=
Remote1=
Remote10=
Remote11=
Remote12=
Remote13=
Remote14=
Remote15=
Remote2=
Remote3=
Remote4=
Remote5=
Remote6=
Remote7=
Remote8=
Remote9=
ReplaceStr0=
ReplaceStr1=
ReplaceStr10=
ReplaceStr11=
ReplaceStr12=
ReplaceStr13=
ReplaceStr14=
ReplaceStr15=
ReplaceStr2=
ReplaceStr3=
ReplaceStr4=
ReplaceStr5=
ReplaceStr6=
ReplaceStr7=
ReplaceStr8=
ReplaceStr9=
RightPaneSize=874
SaveHistory=1
SaveMruFiles=1
ScaleFactor=100
SearchAll=1
SearchData=1
SearchKey0=
SearchKey1=
SearchKey10=
SearchKey11=
SearchKey12=
SearchKey13=
SearchKey14=
SearchKey15=
SearchKey2=
SearchKey3=
SearchKey4=
SearchKey5=
SearchKey6=
SearchKey7=
SearchKey8=
SearchKey9=
SearchKeys=1
SearchSelected=0
SearchTime=0
SearchTypes=65535
SearchValues=1
SecondLocalReg=0
ShowContextMenu=1
ShowKeyInView=1
TryOpenSecureKey=0
WildcardSearch=0
[WindowPlacement]
BAutoHideBar=0
ClientSize=1993,877
Group0Count=0
Group1Count=1
Group1_0=39627952,1,0,39674128,36170176,36170320,39672688,1648,81,1993,701,500,100,700,500
Group1_0Pane0=1369992,1648,81,1993,701,500,100,700,500,200
Group1_0PaneCount=1
Group2Count=0
Group3Count=1
Group3_0=39628464,1,0,36170032,36170176,39672688,36170464,0,705,1993,855,100,300,500,450
Group3_0Pane0=1371832,0,705,1993,855,100,300,500,450,0
Group3_0Pane1=1370424,0,705,1993,855,100,300,500,450,0
Group3_0Pane2=1371128,0,705,1993,855,100,300,500,450,0
Group3_0Pane3=1372280,0,705,1993,855,100,300,500,450,0
Group3_0PaneCount=4
Group4Count=0
LAutoHideBar=0
MainWindow=0,1,-1,-1,-1,-1,229,13,2238,929
Pane0=1369992
Pane1=1370424
Pane2=1371128
Pane3=1371832
Pane4=1372280
PaneCount=5
RAutoHideBar=0
Rebar0=60160,54,644
Rebar1=60161,559,645
Rebar2=60162,46,645
RebarBandCount=3
SlideCtrl0Count=1
SlideCtrl0_0=36170032,1,-4,81,0,855
SlideCtrl1Count=2
SlideCtrl1_0=36170176,1,1993,81,1997,855
SlideCtrl1_1=39674128,1,1644,81,1648,701
SlideCtrl2Count=1
SlideCtrl2_0=36170320,0,0,77,1993,81
SlideCtrl3Count=2
SlideCtrl3_0=36170464,0,0,855,1993,859
SlideCtrl3_1=39672688,0,0,701,1993,705
SlideCtrl4Count=0
StatusBar=1
TAutoHideBar=0
