[Bookmark]
key0=
key1=
key2=
key3=
key4=
key5=
key6=
key7=
key8=
key9=
[Settings]
ActivePane=1
AlwaysOnTop=0
BackupDir=
BinarySearch=0
BrowseFavoritesDlgX=352
BrowseFavoritesDlgY=407
ClearMruOnExit=0
ClrAccessDenied=255
ClrBookmark=16777152
ClrFont=0
ClrMarkAsDelete=16711680
ClrSearchHits=2124031
Compare0=
Compare1=
Compare10=
Compare11=
Compare12=
Compare13=
Compare14=
Compare15=
Compare2=
Compare3=
Compare4=
Compare5=
Compare6=
Compare7=
Compare8=
Compare9=
CompareResults1Col0=150
CompareResults1Col1=150
CompareResults1Col2=150
CompareResults2Col0=150
CompareResults2Col1=150
CompareResults2Col2=150
ConfirmCopy=1
ConfirmDelete=1
ConfirmImportHive=1
ConfirmMove=1
ConfirmOverwrite=1
ConfirmUndo=1
DefaultReadonly=0
DisplayInFind2=0
DwordBaseHex=1
EditStringDlgX=429
EditStringDlgY=174
EnableDragDrop=1
FavoritesFileDir=
FavoritesTooltip=1
FindCompleteSound=1
FindResults1Col0=1216
FindResults1Col1=903
FindResults1Col2=1071
FindResults2Col0=200
FindResults2Col1=200
FindResults2Col2=200
FindResultsSize=1000
FindStr0="PreviewLastVersion"
FindStr1="1.0.0.52"
FindStr10="AssocFile.PDF"
FindStr11="PDFExpert"
FindStr12="Colors"
FindStr13="7z"
FindStr14="7z.exe"
FindStr15="IUnknown"
FindStr2="D:\Program Files\Wondershare"
FindStr3=".pdf"
FindStr4="PDFReader"
FindStr5="Wondershare PDF Reader"
FindStr6="print"
FindStr7="combine"
FindStr8="txtfile"
FindStr9="PDFelement"
Font=F4FFFFFF0000000000000000000000009001000000000001000000004D006900630072006F0073006F006600740020005900610048006500690020005500490000000000000000000000000000000000000000000000000000000000
FullRowSelect=1
GotoKey0=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall
GotoKey1=HKEY_LOCAL_MACHINE\Software
GotoKey10=HKEY_LOCAL_MACHINE\
GotoKey11=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\LowRegistry\Shell Extensions\Cached
GotoKey12=HKEY_CLASSES_ROOT\WPS.PIC.ico
GotoKey13=HKEY_CLASSES_ROOT\.ico
GotoKey14=HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion
GotoKey15=HKEY_CLASSES_ROOT\.pdf\KWPS.PDF.9
GotoKey2=HKEY_CLASSES_ROOT\PDFReader.AssocFile.PDF
GotoKey3=HKEY_LOCAL_MACHINE\SOFTWARE\Wondershare
GotoKey4=HKEY_CLASSES_ROOT\.txt
GotoKey5=HKEY_CLASSES_ROOT\VisualStudio.txt.14.0
GotoKey6=HKEY_CLASSES_ROOT\.pdf
GotoKey7=HKEY_CLASSES_ROOT\FoxitReader.Document
GotoKey8=HKEY_LOCAL_MACHINE\SOFTWARE\Wondershare\PDFelement
GotoKey9=HKEY_LOCAL_MACHINE\soFTWARE
HistoryCol0=150
HistoryCol1=400
HistoryCol2=200
HistorySize=1000
HtmlReports=
JumpToLastKey=1
LastOpenedKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components
LeftPaneSize=745
MatchCase=0
MatchWholeString=0
MruOnSubmenu=1
MurFileNum=10
PromptFileComment=0
PromptKeyNotExist=1
PromptValueNotExist=1
RegListCol0=665
RegListCol1=167
RegListCol2=722
RegListCol3=60
RegListCol4=120
Remote0=
Remote1=
Remote10=
Remote11=
Remote12=
Remote13=
Remote14=
Remote15=
Remote2=
Remote3=
Remote4=
Remote5=
Remote6=
Remote7=
Remote8=
Remote9=
ReplaceStr0=
ReplaceStr1=
ReplaceStr10=
ReplaceStr11=
ReplaceStr12=
ReplaceStr13=
ReplaceStr14=
ReplaceStr15=
ReplaceStr2=
ReplaceStr3=
ReplaceStr4=
ReplaceStr5=
ReplaceStr6=
ReplaceStr7=
ReplaceStr8=
ReplaceStr9=
RightPaneSize=1596
SaveHistory=1
SaveMruFiles=1
ScaleFactor=100
SearchAll=1
SearchData=1
SearchKey0=
SearchKey1=
SearchKey10=
SearchKey11=
SearchKey12=
SearchKey13=
SearchKey14=
SearchKey15=
SearchKey2=
SearchKey3=
SearchKey4=
SearchKey5=
SearchKey6=
SearchKey7=
SearchKey8=
SearchKey9=
SearchKeys=1
SearchSelected=0
SearchTime=0
SearchTypes=65535
SearchValues=1
SecondLocalReg=0
ShowContextMenu=1
ShowKeyInView=1
TryOpenSecureKey=0
WildcardSearch=0
[WindowPlacement]
BAutoHideBar=0
ClientSize=2560,1027
Group0Count=0
Group1Count=1
Group1_0=35976400,1,0,35885824,35881904,37088832,35890432,2345,81,2560,351,500,100,700,500
Group1_0Pane0=1369992,2345,81,2560,351,500,100,700,500,395
Group1_0PaneCount=1
Group2Count=0
Group3Count=1
Group3_0=36373744,1,0,37070960,35881904,35890432,37088976,0,355,2560,1005,818,339,1218,489
Group3_0Pane0=1371832,0,355,2560,1005,818,339,1218,489,0
Group3_0Pane1=1370424,0,355,2560,1005,818,339,1218,489,0
Group3_0Pane2=1371128,0,355,2560,1005,818,339,1218,489,0
Group3_0Pane3=1372280,0,355,2560,1005,818,339,1218,489,0
Group3_0PaneCount=4
Group4Count=0
LAutoHideBar=0
MainWindow=2,3,-1,-1,-1,-1,-419,473,1740,1553
Pane0=1369992
Pane1=1370424
Pane2=1371128
Pane3=1371832
Pane4=1372280
PaneCount=5
RAutoHideBar=0
Rebar0=60160,2503,645
Rebar1=60161,53,645
Rebar2=60162,1198,645
RebarBandCount=3
SlideCtrl0Count=1
SlideCtrl0_0=37070960,1,-4,81,0,1005
SlideCtrl1Count=2
SlideCtrl1_0=35881904,1,2560,81,2564,1005
SlideCtrl1_1=35885824,1,2341,81,2345,351
SlideCtrl2Count=1
SlideCtrl2_0=37088832,0,0,77,2560,81
SlideCtrl3Count=2
SlideCtrl3_0=37088976,0,0,1005,2560,1009
SlideCtrl3_1=35890432,0,0,351,2560,355
SlideCtrl4Count=0
StatusBar=1
TAutoHideBar=0
